\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {一}问题背景}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{1}{}%
\contentsline {section}{\numberline {二}问题分析}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,5}问题五的分析}{2}{}%
\contentsline {section}{\numberline {三}模型假设}{2}{}%
\contentsline {section}{\numberline {四}符号说明}{2}{}%
\contentsline {section}{\numberline {五}模型的建立与求解}{3}{}%
\contentsline {subsection}{\numberline {5\,.\,1}问题一的模型建立与求解}{3}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}缺失值的处理}{3}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}异常值的处理}{3}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}重要程度的分析}{5}{}%
\contentsline {subsection}{\numberline {5\,.\,2}问题二的模型建立与求解}{7}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}BP-神经网络模型}{8}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}模型二的求解}{9}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}问题三的模型建立与求解}{11}{}%
\contentsline {subsection}{\numberline {5\,.\,3}问题四的模型建立与求解}{13}{}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}数据预处理}{14}{}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}GBDT梯度提升树}{14}{}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}数据处理及结果}{15}{}%
\contentsline {subsection}{\numberline {5\,.\,4}问题五的模型建立与求解}{16}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}模型建立准备}{16}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}模型建立}{16}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,3}模型实施}{17}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,4}问题的求解}{18}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,5}结果分析}{18}{}%
\contentsline {section}{\numberline {六}模型的优缺点分析}{18}{}%
\contentsline {subsection}{\numberline {6\,.\,1}模型的优点}{18}{}%
\contentsline {subsection}{\numberline {6\,.\,2}模型的缺点}{18}{}%
\contentsline {section}{\numberline {七}模型的改进与推广}{18}{}%
\contentsline {subsection}{\numberline {7\,.\,1}模型的改进}{18}{}%
\contentsline {subsection}{\numberline {7\,.\,2}模型的推广}{19}{}%
\contentsfinish 
